<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人介绍</title>
	<link href="css/style.css" rel="stylesheet">
	<style type="text/css">
		body{
		margin: 1px;
		background-color:aliceblue;
	}
	h1{
		font-size: 30px;
		margin: 1px;
		padding: 5px;
		font-size: 30px;
		color:#F4B27F;
		top:30px;
		margin-left: 150px;
		z-index: 1;
		filter: glow(color=#f4b27f, strength=5);
		text-shadow:  5px 5px 5px #f4b27f;
	}
	aside{
		width: 180px;
		float: left;
		height: 110px;
	}
	#content{
		font-family:黑体;
		font-size: 28px;
		margin-top: 70px;
		
	}
	.box {
	background-color: beige;
	margin-bottom: 10px;
	border-radius: 15px;
	overflow: hidden;
}
	.box h4 {
	background-color: black;
	text-align: center;
	color: white;
	padding: 3px;
}
	#one{
		text-align: center;
	}
	#one img{  
             cursor: pointer;  
             transition: all 0.5s; 
            }  
    #one  img:hover{  
            transform: scale(1.1); 
            }  
	#footer{
		text-align: center;
	}
</style>
<script>
	/* <!--
 alert("欢迎来到我的网站！！！");
 //-->*/
</script>
</head>

<body>
	<aside>
			<nav>
				<ul id="nav">
					<li><a href="index.html">个人介绍</a></li>
					<li><a href="page2.html">个人成就</a></li>
					<li><a href="page3.html">科比和女儿</a></li>
					<li><a href="page4.html">视频锦集</a></li>
					<li><a href="page5.html">签名战靴</a></li>
					<li><a href="page6.html">励志语录</a></li>
				</ul>
			</nav>
	</aside>
	<article>
		<section class="consection">
			<fieldset>
				<div id="p1">
					<img src="images/023-1.jpg" style="float: left; margin-left: 50px;"/>
				</div>
				
				<legend>个人介绍</legend>
				<div id="content">
				<p>科比·布莱恩特（Kobe Bryant，1978年8月23日-2020年1月26日），美国篮球运动员，司职得分后卫，绰号“小飞侠” “黑曼巴”，NBA史上最伟大的球员之一。1996年NBA选秀，科比在首轮第十三顺位被夏洛特黄蜂队选中，随后被交换到洛杉矶湖人队，从此便一直效力于湖人队，在20年的职业生涯中，科比总得分33643分[1]，18次入选全明星阵容，15次入选NBA最佳阵容，2次荣膺赛季得分王，获得1次常规赛MVP、2次总决赛MVP，帮助湖人赢得5次NBA总冠军。国际赛场，科比帮助美国国家队获得2007年美锦赛冠军、2008年、2012年奥运会冠军。2016年科比正式退役，2020年入选NBA名人堂，2020年1月26日因直升机事故不幸意外身亡，时年41岁。2021年10月22日，入选NBA历史75大球星。</p>
				</div>
			</fieldset>
		</section>
	</article>
	<div id="one" class="box"><h4>高光时刻</h4>
				<a href="https://m.weibo.cn/status/J61mT3GSp?fromvsogou=1&sudaref=v.sogou.com&display=0&retcode=6102#&video"><img src="images/img012.jpg" style="width: 24%;"/></a>
				<a href="https://m.weibo.cn/status/JDYYrlVRK?fromvsogou=1#&video"><img src="images/img02.jpg" style="width:24%;"/></a>
				<a href="https://m.weibo.cn/status/J5Agg35so?fromvsogou=1#&video"><img src="images/img018.jpg" style="width:24%;"/></a>
				<a href="https://m.weibo.cn/status/K41vo4OlW?fromvsogou=1#&video"><img src="images/img07.jpg" style="width:24%;"/></a>
	</div>
	<div id="footer">
				<p>
				  Copyright @ 1版权所有</p>
	</div>
</body>
</html>
