<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>精彩视频</title>
<style type="text/css">
	aside{
		width: 160px;
		float:left;
		height: 80px;
	}
	* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
	#nav li {
	float: left;
}
#nav {
	position:inherit;
}
#nav a {
	display: block;
	padding: 10px 20px;
	margin: 10px;
	font-size: 1.2em;
	color: #666;
	text-transform: uppercase;
	font-family: arial;
	border: 1px dashed seagreen;
	border-radius: 100px;
}
#nav a:hover {
	background-color: black;
	color: white;
	border: 1px solid coral;
}
	fieldset{
		border: 1px solid;
		border-radius:  10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		width: 500px;
	}
	fieldset legend{
		text-align: center;
	}
	#two{
		float:inherit;
	}
	#footer {
	text-align: center;
	width: 190%px;
	height: 50px;
	background-color: beige;
} 

body{
	background:url(images/022.jpg)}
</style>
</head>
<body>
	<aside>
         <nav>
   			<ul id="nav">
					<li><a href="index.html">个人介绍</a></li>
					<li><a href="page2.html">个人成就</a></li>
					<li><a href="page3.html">科比和女儿</a></li>
					<li><a href="page4.html">视频锦集</a></li>
					<li><a href="page5.html">签名战靴</a></li>
					<li><a href="page6.html">励志语录</a></li>
			</ul>
         </nav>
	</aside>
    <a href="https://m.weibo.cn/status/J61mT3GSp?fromvsogou=1&sudaref=v.sogou.com&display=0&retcode=6102#&video"><img src="images/img017.jpg" width="150"></a>
    <a href="https://m.weibo.cn/status/JDYYrlVRK?fromvsogou=1#&video"><img src="images/img014.jpg" width="150"></a>
	<a href="https://m.weibo.cn/status/J5Agg35so?fromvsogou=1#&video"><img src="images/img013.jpg" width="150"></a>
    <a href="https://m.weibo.cn/status/K41vo4OlW?fromvsogou=1#&video"><img src="images/020.jpg" width="150"></a>
</body>
</html>