<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>励志语录</title>
<style type="text/css">
body{background:url(images/img08.jpg);
color:#FFF}
* {
	margin: 30;
	padding: 30;
	list-style: none;
	text-decoration: none;
}
#nav li {
	float:right;
}
#nav {
	margin-top: 100px;
	position:inherit;
}
#nav a {
	display: block;
	padding: 10px 20px;
	margin: 10px;
	font-size: 1.2em;
	color: #666;
	text-transform: uppercase;
	font-family: arial;
	border: 1px solid seagreen;
	border-radius: 100px;
}
#nav a:hover {
	background-color: black;
	color: white;
	border: 1px solid coral;
}
</style>
</head>

<body><p>1.在你想要放弃的时候，想想是什么让你当初坚持走到了这里。</p>
<p>2.压力、挑战，这一切消极的东西都是我能够取得成功的催化剂。</p>
<p>3.低头不是认输，是要看清自己的路；仰头不是骄傲，是要看见自己的天空。</p>
<p>4.即使是耶酥，也会有人对他怀恨在心，所以，我不需要解释什么。</p>
<p>5.你不可能变得比我更好，因为在打篮球上，你花的时间绝对没有我多。你也想花时间投入到篮球中，但是你做不到，因为你总是有其他事情要做，其他责任要去承担，你会分心。所以，我已经赢了。</p>
<p>6.我不知道需要多长时间才能取得辉煌，我只是想尽我所能去成为最出色的篮球运动员。</p>
<p>7.踏入胜利的天堂前先要经过苦训的试练，流光所有的汗水，用尽所有的力气，别让身体停下……</p>
<p>8.如果创造历史轻而易举，人们何苦对此费心尽力。
<p>9.我只会继续投，无论怎样，那怕跌了十次，我第十一次绝对会进！第十一次跌了，第十二次绝对会进！反正总会有进的那一球。
<p>10.我不想做下一个迈克尔-乔丹，我只想做科比-布莱恩特。
<p>11.如果你不能接受最差的我，你就不配拥有最好的我 ！如果你在我最低谷的时候离开， 你就不要在我最辉煌的时候回来。
<p>12.我现在所做的一切，都是为了追求更加完美。
<p>13.要抓住一切机会，向他人证明你自己！
<p>14.为了取得比赛的胜利，要我做什么都可以，不管是坐在板凳席上给队友递毛巾、递水，还是上场执行致胜一投。
<p>15.每次进入球馆，我感觉自己能击败所有人。
<p>16.如果创造历史轻而易举，人们何苦对此费心尽力。
<p>17.昨夜如果你不小心路过，你也许能看到离别的宴会正在举行。那里正在演奏华丽的挽歌。如果可以，在我的葬礼上，请用你们在赛场上的欢呼声来做安魂曲。这是世界上最动听最美丽的音乐。
<p>18.生活就是生活，你会遇到很多事情。曾经我总是紧皱着眉头想改变一切，不过现在我更愿意微笑，或许多一点调侃。你也许会清楚生活的味道。
<p>19.如果你想完完全全地了解一个人，最好的方法不是和他做朋友，而是做他的敌人，和他战斗。
<p>20.我不想和别人一样，即便这个别人：是乔丹。
</p>
<aside>
			<nav>
				<ul id="nav">
					<li><a href="index.html">个人介绍</a></li>
					<li><a href="page2.html">个人成就</a></li>
					<li><a href="page3.html">科比和女儿</a></li>
					<li><a href="page4.html">视频锦集</a></li>
					<li><a href="page5.html">签名战靴</a></li>
					<li><a href="page6.html">励志语录</a></li>
				</ul>
  </nav>
</aside>
</body>
</html>
